package com.calvin.service;

/**
 * @author Calvin
 * @date 2020/6/7 1:27
 *
 * 隐式授权-简化模式
 *
 * 1.用户访问客户端，客户端通过用户代理向认证服务器请求授权码；
 * 2.用户同意授权；
 * 3.认证服务器返回一个重定向地址，该地址的url的Hash部分包含了令牌；
 * 4.用户代理向资源服务器发送请求，其中不带令牌信息；
 * 5.资源服务器返回一个网页，其中包含的脚本可以获取Hash中的令牌；
 * 6.用户代理执行脚本提取令牌；
 * 7.用户代理将令牌返回给客户端；
 * 8.客户端携带令牌向资源服务器请求资源；
 * 9.资源服务器返回资源。
 */
public interface OauthImplicitService {
}
